<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="emvee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background@4x" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-RN-ywV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emveeLogoLightNoBackground@4x" translatesAutoresizingMaskIntoConstraints="NO" id="1ug-mF-c4c">
                                <rect key="frame" x="69" y="16" width="276" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ug-mF-c4c" secondAttribute="height" multiplier="15:8" id="BGf-Pm-U38"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-Uj-cfe">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-FG-iRK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ynS-BG-Ry5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Sign Up With Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5hc-xS-ydc" kind="presentation" modalPresentationStyle="fullScreen" id="DJZ-uz-aNt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-kA-1B2">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hYl-DF-Pnc" kind="presentation" modalPresentationStyle="fullScreen" id="fRp-7L-J90"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ghd-kA-1B2" firstAttribute="height" secondItem="yzc-FG-iRK" secondAttribute="height" id="QJ2-W1-qBT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IpU-Uj-cfe" secondAttribute="bottom" constant="40" id="025-03-rpz"/>
                            <constraint firstItem="1ug-mF-c4c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="8gP-24-jaB"/>
                            <constraint firstItem="7Xp-RN-ywV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Q25-i2-drt"/>
                            <constraint firstItem="7Xp-RN-ywV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Rc2-P4-mS9"/>
                            <constraint firstItem="IpU-Uj-cfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="djE-H4-b8g"/>
                            <constraint firstItem="7Xp-RN-ywV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKY-oX-cBd"/>
                            <constraint firstItem="1ug-mF-c4c" firstAttribute="width" secondItem="7Xp-RN-ywV" secondAttribute="width" multiplier="2/3" id="ivK-A3-7sJ"/>
                            <constraint firstItem="1ug-mF-c4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pB0-4T-Gkk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IpU-Uj-cfe" secondAttribute="trailing" constant="40" id="ugF-Kc-dfP"/>
                            <constraint firstItem="7Xp-RN-ywV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wve-2R-Qd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vXF-WO-4MY"/>
                    <connections>
                        <outlet property="loginButton" destination="ghd-kA-1B2" id="1DN-Lr-hsn"/>
                        <outlet property="signUpButton" destination="yzc-FG-iRK" id="Y0e-b7-p3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1Xz-ej-SK6">
            <objects>
                <viewController id="5hc-xS-ydc" customClass="SignUpViewController" customModule="emvee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXF-zb-9RN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background@4x" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-eE-bU2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-46-iNg">
                                <rect key="frame" x="40" y="84" width="334" height="738"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-x4-71S">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-aW-tAl">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-CQ-WFw">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yi4-63-BF6">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-Bj-cej">
                                        <rect key="frame" x="0.0" y="280" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-Wz-3wt">
                                        <rect key="frame" x="0.0" y="320.5" width="334" height="307"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <date key="date" timeIntervalSinceReferenceDate="610933222.46696401">
                                            <!--2020-05-11 23:40:22 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="610884000">
                                            <!--2020-05-11 10:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPB-Vk-wtc">
                                        <rect key="frame" x="0.0" y="647.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aap-tx-ebC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClicked:" destination="5hc-xS-ydc" eventType="touchUpInside" id="agG-xS-n2q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1a-FD-DaI">
                                        <rect key="frame" x="0.0" y="717.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XsZ-CQ-WFw" firstAttribute="height" secondItem="ueQ-x4-71S" secondAttribute="height" id="Vzl-cP-ekS"/>
                                    <constraint firstItem="QPB-Vk-wtc" firstAttribute="height" secondItem="ueQ-x4-71S" secondAttribute="height" id="ew8-VQ-0EM"/>
                                    <constraint firstItem="yi4-63-BF6" firstAttribute="height" secondItem="ueQ-x4-71S" secondAttribute="height" id="puR-Vb-Wwg"/>
                                    <constraint firstItem="Sfh-aW-tAl" firstAttribute="height" secondItem="ueQ-x4-71S" secondAttribute="height" id="s4M-oq-K0X"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-fR-L5j">
                                <rect key="frame" x="328" y="808" width="56" height="34"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="5hc-xS-ydc" eventType="touchUpInside" id="eWd-bV-EV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GyG-eE-bU2" firstAttribute="top" secondItem="lXF-zb-9RN" secondAttribute="top" id="4Gr-Hh-Guh"/>
                            <constraint firstAttribute="trailing" secondItem="GyG-eE-bU2" secondAttribute="trailing" id="8Gd-0E-HgH"/>
                            <constraint firstItem="qb4-46-iNg" firstAttribute="leading" secondItem="5Q1-QX-wLU" secondAttribute="leading" constant="40" id="8ZA-wI-aYk"/>
                            <constraint firstItem="GyG-eE-bU2" firstAttribute="leading" secondItem="lXF-zb-9RN" secondAttribute="leading" id="DO4-U4-Zd0"/>
                            <constraint firstItem="5Q1-QX-wLU" firstAttribute="trailing" secondItem="qb4-46-iNg" secondAttribute="trailing" constant="40" id="DOF-rj-3lb"/>
                            <constraint firstItem="5Q1-QX-wLU" firstAttribute="bottom" secondItem="ZcS-fR-L5j" secondAttribute="bottom" constant="20" id="MAi-J4-oVa"/>
                            <constraint firstItem="GyG-eE-bU2" firstAttribute="centerY" secondItem="lXF-zb-9RN" secondAttribute="centerY" id="UzB-bG-xVr"/>
                            <constraint firstItem="5Q1-QX-wLU" firstAttribute="bottom" secondItem="qb4-46-iNg" secondAttribute="bottom" constant="40" id="Y5R-t7-9Ef"/>
                            <constraint firstAttribute="bottom" secondItem="GyG-eE-bU2" secondAttribute="bottom" id="ewg-FJ-OXx"/>
                            <constraint firstItem="qb4-46-iNg" firstAttribute="top" secondItem="5Q1-QX-wLU" secondAttribute="top" constant="40" id="fao-As-uAa"/>
                            <constraint firstItem="GyG-eE-bU2" firstAttribute="centerX" secondItem="lXF-zb-9RN" secondAttribute="centerX" id="lVX-C8-WlI"/>
                            <constraint firstItem="ZcS-fR-L5j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Q1-QX-wLU" secondAttribute="leading" symbolic="YES" id="qtE-6t-Zng"/>
                            <constraint firstItem="5Q1-QX-wLU" firstAttribute="trailing" secondItem="ZcS-fR-L5j" secondAttribute="trailing" constant="30" id="w8w-Lu-1pA"/>
                            <constraint firstItem="qb4-46-iNg" firstAttribute="centerX" secondItem="lXF-zb-9RN" secondAttribute="centerX" id="yJH-Ar-u6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Q1-QX-wLU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Crz-pg-PPp"/>
                    <connections>
                        <outlet property="datePicker" destination="G4h-Wz-3wt" id="yKV-hK-iF4"/>
                        <outlet property="emailTextField" destination="XsZ-CQ-WFw" id="jgb-oC-OyV"/>
                        <outlet property="errorLabel" destination="R1a-FD-DaI" id="ewB-n9-Red"/>
                        <outlet property="firstNameTextField" destination="ueQ-x4-71S" id="Jef-QZ-gT1"/>
                        <outlet property="lastNameTextField" destination="Sfh-aW-tAl" id="dwd-Tm-bLc"/>
                        <outlet property="passwordTextField" destination="yi4-63-BF6" id="0ug-Vt-oR6"/>
                        <outlet property="signUpButton" destination="QPB-Vk-wtc" id="imF-Q1-dhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhG-i8-kDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tyi-oa-73X">
            <objects>
                <viewController id="eKj-Wz-D63" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHe-fy-Py6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pft-wQ-V1Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="rl2-uz-oyF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iSg-wK-taj"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CdZ-gw-qks"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0g-8T-eIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="-408.48214285714283"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7ie-T0-eZ7">
            <objects>
                <viewController id="hYl-DF-Pnc" customClass="LoginViewController" customModule="emvee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgk-33-ktM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background@4x" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-Fp-ohh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1yY-TC-i4e">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-Ck-DOp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-zD-ZZ8">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj7-df-oJB">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cbD-fc-Vnn"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="hYl-DF-Pnc" eventType="touchUpInside" id="3Qd-y7-CCl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-W9-2Vj">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ml-zD-ZZ8" firstAttribute="height" secondItem="ytD-Ck-DOp" secondAttribute="height" id="UJ3-ef-opU"/>
                                    <constraint firstItem="oj7-df-oJB" firstAttribute="height" secondItem="ytD-Ck-DOp" secondAttribute="height" id="bxG-j7-VhI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPB-5u-haS">
                                <rect key="frame" x="334" y="812" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="hYl-DF-Pnc" eventType="touchUpInside" id="Crj-OH-hFg"/>
                                    <action selector="cancelButtonClicked:" destination="5hc-xS-ydc" eventType="touchUpInside" id="a9P-KF-64d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPB-5u-haS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ctB-V6-0D8" secondAttribute="leading" symbolic="YES" id="Ga7-9o-TgV"/>
                            <constraint firstItem="dzm-Fp-ohh" firstAttribute="centerY" secondItem="wgk-33-ktM" secondAttribute="centerY" id="MVS-yh-Vp7"/>
                            <constraint firstItem="dzm-Fp-ohh" firstAttribute="centerX" secondItem="wgk-33-ktM" secondAttribute="centerX" id="SVu-Tq-Fg2"/>
                            <constraint firstAttribute="bottom" secondItem="dzm-Fp-ohh" secondAttribute="bottom" id="Wly-pi-LkE"/>
                            <constraint firstItem="ctB-V6-0D8" firstAttribute="trailing" secondItem="QPB-5u-haS" secondAttribute="trailing" constant="30" id="aqy-y8-7TQ"/>
                            <constraint firstItem="1yY-TC-i4e" firstAttribute="leading" secondItem="ctB-V6-0D8" secondAttribute="leading" constant="40" id="cYw-6Z-ukw"/>
                            <constraint firstItem="dzm-Fp-ohh" firstAttribute="top" secondItem="wgk-33-ktM" secondAttribute="top" id="ehT-w3-QN4"/>
                            <constraint firstItem="ctB-V6-0D8" firstAttribute="bottom" secondItem="QPB-5u-haS" secondAttribute="bottom" constant="20" id="lHX-9C-6EW"/>
                            <constraint firstItem="1yY-TC-i4e" firstAttribute="top" secondItem="ctB-V6-0D8" secondAttribute="top" constant="40" id="mK8-eX-gfA"/>
                            <constraint firstItem="ctB-V6-0D8" firstAttribute="trailing" secondItem="1yY-TC-i4e" secondAttribute="trailing" constant="40" id="mXZ-jk-PeK"/>
                            <constraint firstAttribute="trailing" secondItem="dzm-Fp-ohh" secondAttribute="trailing" id="qxI-17-Il2"/>
                            <constraint firstItem="dzm-Fp-ohh" firstAttribute="leading" secondItem="wgk-33-ktM" secondAttribute="leading" id="tMm-Rc-KVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctB-V6-0D8"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOR-Dz-RHa"/>
                    <connections>
                        <outlet property="emailTextField" destination="ytD-Ck-DOp" id="xAJ-uW-wB7"/>
                        <outlet property="errorLabel" destination="mB7-W9-2Vj" id="84S-Dj-Ldi"/>
                        <outlet property="loginButton" destination="oj7-df-oJB" id="Vgz-8D-tvI"/>
                        <outlet property="passwordTextField" destination="1Ml-zD-ZZ8" id="GYY-zK-kIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwW-WE-C7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dmG-UU-RlQ">
            <objects>
                <viewController id="nt5-Xs-E9L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSs-bM-ug4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-HI-PWy">
                                <rect key="frame" x="20.5" y="100" width="373" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-bD-IIL">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="119"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-70-IYZ">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="119"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-Av-UtC">
                                                <rect key="frame" x="127.5" y="0.0" width="118" height="119"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-VL-VXm">
                                                <rect key="frame" x="255.5" y="0.0" width="117.5" height="119"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XGF-tP-hSr">
                                        <rect key="frame" x="0.0" y="129" width="373" height="119"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-LJ-G5F">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="119"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-CD-Wlg">
                                                <rect key="frame" x="127.5" y="0.0" width="118" height="119"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-lm-VlG">
                                                <rect key="frame" x="255.5" y="0.0" width="117.5" height="119"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Za0-HI-PWy" secondAttribute="height" multiplier="3:2" id="75o-UZ-3SO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Za0-HI-PWy" firstAttribute="centerX" secondItem="xSs-bM-ug4" secondAttribute="centerX" id="0od-dj-0Tm"/>
                            <constraint firstItem="Za0-HI-PWy" firstAttribute="centerY" secondItem="xSs-bM-ug4" secondAttribute="centerY" multiplier="0.5" id="Ubh-nT-S3a"/>
                            <constraint firstItem="Za0-HI-PWy" firstAttribute="width" secondItem="xSs-bM-ug4" secondAttribute="width" multiplier="0.9" id="ycy-QF-0uO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQQ-O2-9pQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7T-7c-Q9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="943"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ty0-vR-BRU">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" title="Settings" id="PSm-v9-tyL" customClass="SettingsViewController" customModule="emvee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vel-bX-b47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JIB-tE-STR">
                                <rect key="frame" x="40" y="124" width="92.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-eX-alM">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-yw-2be">
                                        <rect key="frame" x="0.0" y="25.5" width="92.5" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pTH-CW-06Q">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hou-rL-x6x">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="radioOff"/>
                                                        <state key="selected" image="radioOn"/>
                                                        <connections>
                                                            <action selector="radioButton1Clicked:" destination="PSm-v9-tyL" eventType="touchUpInside" id="gBv-FP-OqT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-yp-Uxh">
                                                        <rect key="frame" x="0.0" y="27" width="24" height="24"/>
                                                        <state key="normal" image="radioOff"/>
                                                        <state key="selected" image="radioOn"/>
                                                        <connections>
                                                            <action selector="radioButton2Clicked:" destination="PSm-v9-tyL" eventType="touchUpInside" id="8ug-nc-HzL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-Sg-ZRS">
                                                        <rect key="frame" x="0.0" y="54" width="24" height="24"/>
                                                        <state key="normal" image="radioOff"/>
                                                        <state key="selected" image="radioOn"/>
                                                        <connections>
                                                            <action selector="radioButton3Clicked:" destination="PSm-v9-tyL" eventType="touchUpInside" id="Um2-P8-8TC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ww1-Wl-6L2">
                                                <rect key="frame" x="34" y="0.0" width="58.5" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-OM-MmL">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-kP-tgo">
                                                        <rect key="frame" x="0.0" y="24" width="58.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-X4-CoZ">
                                                        <rect key="frame" x="0.0" y="54" width="58.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ceg-OM-MmL" firstAttribute="centerY" secondItem="hou-rL-x6x" secondAttribute="centerY" id="42j-LB-JZg"/>
                                            <constraint firstItem="c2c-kP-tgo" firstAttribute="centerY" secondItem="Ini-yp-Uxh" secondAttribute="centerY" id="7iW-Ad-WUL"/>
                                            <constraint firstItem="OAd-X4-CoZ" firstAttribute="centerY" secondItem="PNF-Sg-ZRS" secondAttribute="centerY" id="yHz-nG-iMU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-K0-pVI">
                                <rect key="frame" x="40" y="423" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ERr-Tq-eGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save Settings" backgroundImage="greater"/>
                                <connections>
                                    <action selector="saveSettingsButtonClicked:" destination="PSm-v9-tyL" eventType="touchUpInside" id="SdM-ry-cUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-s8-Pgh">
                                <rect key="frame" x="40" y="513" width="334" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="PSm-v9-tyL" eventType="touchUpInside" id="Wmc-Hz-cCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sJM-s8-Pgh" firstAttribute="centerX" secondItem="Nlt-K0-pVI" secondAttribute="centerX" id="Ecf-dT-KA9"/>
                            <constraint firstItem="JIB-tE-STR" firstAttribute="top" secondItem="Bfk-2E-dk3" secondAttribute="top" constant="80" id="GHM-3K-oyJ"/>
                            <constraint firstItem="Nlt-K0-pVI" firstAttribute="centerY" secondItem="Vel-bX-b47" secondAttribute="centerY" id="Htc-oE-iCl"/>
                            <constraint firstItem="Nlt-K0-pVI" firstAttribute="centerX" secondItem="Vel-bX-b47" secondAttribute="centerX" id="NLv-bE-0v2"/>
                            <constraint firstItem="Bfk-2E-dk3" firstAttribute="trailing" secondItem="Nlt-K0-pVI" secondAttribute="trailing" constant="40" id="W9S-aQ-Wr4"/>
                            <constraint firstItem="Nlt-K0-pVI" firstAttribute="leading" secondItem="Bfk-2E-dk3" secondAttribute="leading" constant="40" id="dlx-Zz-X1N"/>
                            <constraint firstItem="sJM-s8-Pgh" firstAttribute="top" secondItem="Nlt-K0-pVI" secondAttribute="bottom" constant="40" id="iiA-fB-3Un"/>
                            <constraint firstItem="JIB-tE-STR" firstAttribute="leading" secondItem="Bfk-2E-dk3" secondAttribute="leading" constant="40" id="jTW-nR-cuB"/>
                            <constraint firstItem="sJM-s8-Pgh" firstAttribute="width" secondItem="Nlt-K0-pVI" secondAttribute="width" id="pPz-X1-WBF"/>
                            <constraint firstItem="sJM-s8-Pgh" firstAttribute="height" secondItem="Nlt-K0-pVI" secondAttribute="height" id="vDs-33-14l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfk-2E-dk3"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="sJM-s8-Pgh" id="kIS-Tq-ERM"/>
                        <outlet property="radioButton1" destination="hou-rL-x6x" id="0Qc-sl-4tT"/>
                        <outlet property="radioButton2" destination="Ini-yp-Uxh" id="HlU-Fd-Ycy"/>
                        <outlet property="radioButton3" destination="PNF-Sg-ZRS" id="Grc-8I-z7n"/>
                        <outlet property="saveSettingsButton" destination="Nlt-K0-pVI" id="9Po-5K-kc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owx-tt-eAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="930"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iFQ-gd-uN5">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="SMW-XE-un6" customClass="HomeViewController" customModule="emvee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QX7-fE-lyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-bB-310">
                                <rect key="frame" x="52" y="572.5" width="310.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yjd-cP-pRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Get To Chatting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4a-dt-QXX">
                                <rect key="frame" x="21" y="630.5" width="372" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="grF-So-zf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <size key="titleShadowOffset" width="-1" height="1"/>
                                <state key="normal" title="Video chat with a random person">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinChatRoom:" destination="SMW-XE-un6" eventType="touchUpInside" id="gRH-4m-lPI"/>
                                    <action selector="joinVideoChatRoom:" destination="SMW-XE-un6" eventType="touchUpInside" id="P3a-gw-Zwv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-d6-AWT">
                                <rect key="frame" x="81" y="134" width="234" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w4a-dt-QXX" firstAttribute="top" secondItem="BSy-bB-310" secondAttribute="bottom" constant="8" id="7Kf-yk-7YX"/>
                            <constraint firstItem="w4a-dt-QXX" firstAttribute="centerX" secondItem="BSy-bB-310" secondAttribute="centerX" id="TAI-id-YkQ"/>
                            <constraint firstItem="BSy-bB-310" firstAttribute="width" secondItem="QX7-fE-lyG" secondAttribute="width" multiplier="3/4" id="YIZ-wM-FPv"/>
                            <constraint firstItem="BSy-bB-310" firstAttribute="centerY" secondItem="QX7-fE-lyG" secondAttribute="centerY" multiplier="4:3" id="ayY-6V-1St"/>
                            <constraint firstItem="BSy-bB-310" firstAttribute="centerX" secondItem="QX7-fE-lyG" secondAttribute="centerX" id="nff-fO-Bgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kmr-og-I3S"/>
                    </view>
                    <connections>
                        <outlet property="enterVideoChatRoomButton" destination="w4a-dt-QXX" id="OgC-Aw-fuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk9-9A-Sat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300.0000000000005" y="268.52678571428572"/>
        </scene>
        <!--Video Chat View Controller-->
        <scene sceneID="vYY-52-Obo">
            <objects>
                <viewController storyboardIdentifier="videoChatViewController" id="ioD-Fz-lS8" customClass="VideoChatViewController" customModule="emvee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xz-hR-rmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-6a-SJL" customClass="TVIVideoView">
                                <rect key="frame" x="274" y="74" width="120" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5V0-20-jve"/>
                                    <constraint firstAttribute="width" constant="120" id="Lse-fb-v3a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-NF-hUy">
                                <rect key="frame" x="175" y="778" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="r2O-tz-3pl"/>
                                </constraints>
                                <state key="normal" image="end@4x"/>
                                <state key="selected" image="end_pressed@4x"/>
                                <connections>
                                    <action selector="disconnectButtonClicked:" destination="ioD-Fz-lS8" eventType="touchUpInside" id="a8u-lU-t4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-9P-aui">
                                <rect key="frame" x="79" y="782" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5gJ-uv-uYh"/>
                                </constraints>
                                <state key="normal" image="mute@4x"/>
                                <connections>
                                    <action selector="muteButtonClicked:" destination="ioD-Fz-lS8" eventType="touchUpInside" id="JY2-ii-rpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LAa-6a-SJL" firstAttribute="top" secondItem="4Er-je-Iki" secondAttribute="top" constant="30" id="2vG-ev-iFV"/>
                            <constraint firstItem="4Er-je-Iki" firstAttribute="trailing" secondItem="LAa-6a-SJL" secondAttribute="trailing" constant="20" id="D1X-il-yuF"/>
                            <constraint firstItem="qUb-NF-hUy" firstAttribute="centerY" secondItem="nI2-9P-aui" secondAttribute="centerY" id="DwG-ge-aGD"/>
                            <constraint firstItem="qUb-NF-hUy" firstAttribute="leading" secondItem="nI2-9P-aui" secondAttribute="trailing" constant="40" id="FVi-ei-fha"/>
                            <constraint firstItem="4Er-je-Iki" firstAttribute="bottom" secondItem="qUb-NF-hUy" secondAttribute="bottom" constant="20" id="URI-vl-aAw"/>
                            <constraint firstItem="qUb-NF-hUy" firstAttribute="centerX" secondItem="2xz-hR-rmf" secondAttribute="centerX" id="k6v-dB-EYI"/>
                            <constraint firstItem="nI2-9P-aui" firstAttribute="width" secondItem="nI2-9P-aui" secondAttribute="height" multiplier="1:1" id="rmt-zM-fCx"/>
                            <constraint firstItem="qUb-NF-hUy" firstAttribute="width" secondItem="qUb-NF-hUy" secondAttribute="height" id="vYm-lK-cKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Er-je-Iki"/>
                    </view>
                    <connections>
                        <outlet property="disconnectButton" destination="qUb-NF-hUy" id="pK5-wP-53q"/>
                        <outlet property="muteButton" destination="nI2-9P-aui" id="1Gj-E8-U9u"/>
                        <outlet property="previewView" destination="LAa-6a-SJL" id="B8b-OF-MDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldG-wn-jrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997" y="269"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lgn-fm-pc1">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="cCt-J9-4By" customClass="ProfileViewController" customModule="emvee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvO-hh-yA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VQ9-Dh-EKL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1N-TT-D3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="background@4x" width="4433" height="7880"/>
        <image name="emveeLogoLightNoBackground@4x" width="325" height="260"/>
        <image name="end@4x" width="292" height="292"/>
        <image name="end_pressed@4x" width="292" height="292"/>
        <image name="greater" width="128" height="128"/>
        <image name="mute@4x" width="744" height="744"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="radioOff" width="24" height="24"/>
        <image name="radioOn" width="24" height="24"/>
    </resources>
</document>
